# Crypto_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicorp/crypto_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicorp/crypto_test/: AccountActivity.java  AccountAdapter.java  AccountItem.java  AddAccountDialog.java  AddBillFragment.java  AddWalletFragment.java  AllHelpersSetup.java  BalanceActivity.java  BalanceFragment.java  Bill.java  BillsAdapter.java  BillsManagementActivity.java  BillsManagementAdapter.java  BillsManagementFragment.java  Bills_Management_Activity.java  Bills_Management_Adapter.java  BlockCypherBalance.java  BlockCypherService.java  CryptoAdapter.java  CryptoData.java  CryptoInfo.java  CryptoItem.java  CryptoService.java  ExchangeRate.java  ExchangeRatesAdapter.java  FirstTabActivity.java  ImportBTCWalletActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyApplication.java  NFCActivity.java  NavigationHelper.java  PasswordActivity.java  PaymentBillAdapter.java  PaymentFragment.java  PaymentRecipient.java  PaymentRecipientAdapter.java  PaymentSuccessFragment.java  Platform.java  (+9 more)
app/src/main/java/com/nicorp/crypto_test/activities/: FirstTabActivity.java  ImportBTCWalletActivity.java  MainActivity.java  MainActivity2.java  NFCActivity.java  PasswordActivity.java  SplashActivity.java
app/src/main/java/com/nicorp/crypto_test/adapters/: AccountAdapter.java  BanksAdapter.java  BillsAdapter.java  BillsManagementAdapter.java  CryptoAdapter.java  ExchangeRatesAdapter.java  PaymentBillAdapter.java  PaymentRecipientAdapter.java  PaymentWalletAdapter.java  PhoneNumberAdapter.java  PlatformAdapter.java  TransactionByAdapter.java  TransactionsAdapter.java  WalletsAdapter.java  WalletsManagementAdapter.java  WalletsTransactionAdapter.java
app/src/main/java/com/nicorp/crypto_test/fragments/: AddBillFragment.java  AddWalletFragment.java  BalanceFragment.java  BillsManagementFragment.java  PaymentFragment.java  PaymentSuccessFragment.java  PhoneNumberListFragment.java  ProfileFragment.java  QRFragment.java  SelectPlatformFragment.java  TransactionFragment.java  TransactionSelectFragment.java  WalletsManagementFragment.java
app/src/main/java/com/nicorp/crypto_test/helpers/: NavigationHelper.java  ThemeHelper.java
app/src/main/java/com/nicorp/crypto_test/objects/: Account.java  AccountItem.java  Bank.java  Bill.java  Contact.java  CryptoData.java  CryptoInfo.java  CryptoItem.java  ExchangeRate.java  PaymentRecipient.java  Platform.java  Transaction.java  TransactionItem.java  Wallet.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml  shake.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: btn_background.xml  button_background.xml  dot.xml  final_circle.xml  ic_check.xml  rounded_background.xml  selected_dot.xml
app/src/main/res/layout/: activity_account.xml  activity_balance.xml  activity_bills_management.xml  activity_first_tab.xml  activity_import_btc_wallet.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_nfc.xml  activity_password.xml  activity_qr.xml  activity_splash.xml  bank_item.xml  crypto_item.xml  dialog_add_account.xml  dialog_import_metamask.xml  first.xml  fragment_add_bill.xml  fragment_add_wallet.xml  fragment_balance.xml  fragment_bills_management.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_phone_number_list.xml  fragment_profile.xml  fragment_qr.xml  fragment_select_platform.xml  fragment_transaction.xml  fragment_transaction_select.xml  fragment_wallets_management.xml  item_account.xml  item_bill.xml  item_bill_manage.xml  item_contact.xml  item_exchange_rate.xml  item_phone_number.xml  item_transaction.xml  item_wallet.xml  item_wallet_manage.xml  payment_bill_item.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_light.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicorp/crypto_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
transauth/: build.gradle
transauth/src/androidTest/java/com/example/transauth/: ExampleInstrumentedTest.java
transauth/src/main/: AndroidManifest.xml
transauth/src/main/assets/: available_apps.json  packages.txt
transauth/src/main/java/com/example/transauth/: AccountInfo.java  AccountProvider.java  AccountRequestHandler.java  AppListManager.java  GoogleSignInActivity.java  LoginFirstActivity.java  LoginInfoActivity.java  MessageManager.java  MessagePermissions.java  MessageReceiver.java  MessageTags.java  ObjectSerializer.java  Permissions.java  TransAuth.java  TransAuthButton.java  TransAuthEnterButton.java  TransAuthLoginButton.java  TransAuthUser.java  TransAuthUserAdapter.java  TransAuthUserDatabaseHelper.java  TransAuthWallet.java  Wallet.java  WebViewActivity.java
transauth/src/main/res/drawable/: button_background.xml  et_background.xml
transauth/src/main/res/layout/: activity_login_first.xml  activity_login_info.xml  trans_auth_button.xml
transauth/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
transauth/src/test/java/com/example/transauth/: ExampleUnitTest.java
