plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.nicorp.crypto_test'
    compileSdk 34

    defaultConfig {
        applicationId "com.nicorp.crypto_test"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations{
        all*.exclude module: 'bcprov-jdk15on'
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
    }
}
dependencies {
    // Укажите зависимость от bcprov-jdk15to18, исключив bcprov-jdk15on
//    implementation ('org.bouncycastle:bcprov-jdk15to18:1.69') {
//        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
//    }

    // Другие зависимости вашего проекта
    implementation 'com.google.android.gms:play-services-wallet:18.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.web3j:core:4.8.7'
    implementation 'org.web3j:crypto:4.8.7'
    implementation 'org.bitcoinj:bitcoinj-core:0.16.2'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.biometric:biometric:1.0.0-rc01'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':transauth')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

