plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.nicorp.crypto_test'
    compileSdk 34

    defaultConfig {
        applicationId "com.nicorp.crypto_test"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
// Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'


// Web3j for Ethereum interaction
    implementation 'org.web3j:core:4.8.7'
    implementation 'org.web3j:crypto:4.8.7'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    implementation 'com.trustwallet:trust-core:2.7.5'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}