<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/rounded_background"
    android:elevation="4dp">

    <TextView
        android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Name"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/accountBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance: 0 $"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/accountExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exchange: Example"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp" />
</LinearLayout>
